<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>enable</Nullable>

        <SearchedArtefact>EngineCore</SearchedArtefact>
        <NativeArtefactPath>../../../artefacts/native/$(Configuration)/$(SearchedArtefact)</NativeArtefactPath>
        <NativeArtefact Condition = "Exists('$(NativeArtefactPath)')">$(NativeArtefactPath)/*.*</NativeArtefact>
    </PropertyGroup>

    <ItemGroup>
        <LinkedNativeArtefacts Include = "EngineCore">
            <Visible>false</Visible>
        </LinkedNativeArtefacts>
    </ItemGroup>
    
    <Target Name="LinkedNativeArtefactsExist" BeforeTargets = "Build">
        <ItemGroup>
            <LinkedNativeArtefacts Update = "@(LinkedNativeArtefacts)">
                <Path>../../../artefacts/native/$(Configuration)/%(LinkedNativeArtefacts.Identity)</Path>
            </LinkedNativeArtefacts>
        </ItemGroup>
        
        <Error 
            Condition = "!Exists('%(LinkedNativeArtefacts.Path)')"
            Text = "Enable to find required native artefact. Please build the artefact named %(LinkedNativeArtefacts.Identity)."
        />
    </Target>

    <Target Name="CopyNativeArtefacts" AfterTargets = "Build">
        <ItemGroup>
            <FoundArtefact Include = "%(LinkedNativeArtefacts.Path)/*.*"/>
        </ItemGroup>
        
        <Error Condition = "true" Text = "%(FoundArtefact.Identity)" />
        
        <ItemGroup>
            <None Include = "@(FoundArtefact)">
                <Visible>false</Visible>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>
        </ItemGroup>
    </Target>  
</Project>